{
  "name": "assignment-2-report",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node ./report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
